;;;;;;;;;;;;;;;;;;;;
; Opcache Options  ;
;;;;;;;;;;;;;;;;;;;;

opcache.enable = 1
opcache.enable_cli = 1
opcache.max_accelerated_files = 65407
opcache.max_wasted_percentage = 5
opcache.memory_consumption = 64M
opcache.revalidate_freq = 4
opcache.revalidate_path = 1
opcache.save_comments = 1
opcache.use_cwd = 1
opcache.validate_timestamps = 1
